{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"outDir": "dist",
		// `include` reaches into source/ below, and TypeScript 7 infers a
		// rootDir of plugins/vscode and rejects those files. The extension is
		// bundled by esbuild (see build:ext) and tsc only type-checks this
		// project, so widening rootDir to the repo root costs nothing.
		"rootDir": "../..",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Bundler",
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*",
		"../../source/vscode/cli-path-discovery.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}